# MONGODB_URI=mongodb+srv://charyyev2018:Oqca049MNBlResBx@cluster0.gk25x.mongodb.net/nextjs-crud

MONGODB_URI=mongodb+srv://charyyev2018:Oqca049MNBlResBx@cluster0.gk25x.mongodb.net/nextjs-crud

Oqca049MNBlResBx